name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
czs_live_data|stem|61afbe7e92bf1ebf|260a10af571bf867|82d8c5d8f2969519|813261693||t18938.0107592968s|bb9e55594e410c23|31425|rds|vector|||0.22||
czs_frozen_url|stem|6a461a9e69f8f195|64ca0cf93f31bc6f|ef46db3751d8e999|-1598104159|https://www.czso.cz/documents/62353418/155512385/130185-21data110221.csv|t18938.0118859765s||0|url|vector|||0.503||
czs_frozen_data|stem|61afbe7e92bf1ebf|f19b82c5a9cb646d|70163cdca5c107a8|1182637171||t18938.0118896977s|bb9e55594e410c23|31425|rds|vector|||0.09||
czs_live_url|stem|aa58e8c428dbd602|7b755d0ca027d99b|ef46db3751d8e999|-859156000|https://www.czso.cz/documents/62353418/155512365/130185-21data111621.csv|t18947.5123984141s||0|url|vector|||0.119||
czs_live_file|stem|84651cb36c8a41b0|be4ee886252f37bb|84aeda03b832dcc4|415806882|czs_live/130185/ds_130185.csv|t18960.5128865163s|edbc173a0c0192db|458151|file|vector|||0.537||
czs_frozen_file|stem|192e2860323e33fa|185ddfe62a8cc4d5|4da21d1ea9c79a63|-448473414|czs_frozen/130185/ds_130185.csv|t18960.5128865163s|a06d92d3da067fa8|456483|file|vector|||0.308||
czs_live|stem|b9215bab95f9bb0a|260a10af571bf867|ef85d3a4134af31c|338584386||t18960.51288647s|b93f916d0c7856a4|31508|rds|vector|||0.175||
czs_frozen|stem|247ae8eb54882c7b|f19b82c5a9cb646d|70163cdca5c107a8|-330947580||t18960.5004626298s|aec71dc709676fc3|31432|rds|vector|||0.041||
sum_dead_live|stem|ec47edc655c61e40|39f1c772d99bc7e1|97468fb6a4cf41eb|-71168012||t18960.51288647s|c9aaea90a821e608|53|rds|vector|||0.001||
sum_dead_frozen|stem|9e89a462dadf1c64|3d78473dde859109|e9cbe36985d508ef|1491964831||t18960.5004626298s|b6d2e014b07bc296|51|rds|vector|||0.001||
rmd|stem|0fa68c8e8d0215f5|8917690f627c622c|1bb8afe850f0d4cf|-339811840|docs/index.html*index.Rmd|t18960.5128866089s|9de6d81aed848364|1506157|file|vector|||4.988||
