name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
czs_live_data|stem|61afbe7e92bf1ebf|260a10af571bf867|82d8c5d8f2969519|813261693||t18938.0107592968s|bb9e55594e410c23|31425|rds|vector|||0.22||
czs_frozen_url|stem|6a461a9e69f8f195|64ca0cf93f31bc6f|ef46db3751d8e999|-1598104159|https://www.czso.cz/documents/62353418/155512385/130185-21data110221.csv|t18938.0118859765s||0|url|vector|||0.503||
czs_frozen_data|stem|61afbe7e92bf1ebf|f19b82c5a9cb646d|70163cdca5c107a8|1182637171||t18938.0118896977s|bb9e55594e410c23|31425|rds|vector|||0.09||
czs_live_url|stem|620a46c8afc5c07f|4e91dad53b4857e8|ef46db3751d8e999|-859156000|https://www.czso.cz/documents/62353418/155512361/130185-21data113021.csv|t18961.4149064358s||0|url|vector|||0.097||
czs_live_file|stem|c3485f50d4301539|cf0e3bf130fd0ff8|339bcd7872213aad|415806882|czs_live/130185/ds_130185.csv|t18962.5114934847s|e25b38fde9f60884|459819|file|vector|||0.285||
czs_frozen_file|stem|192e2860323e33fa|930c45b81624e350|4da21d1ea9c79a63|-448473414|czs_frozen/130185/ds_130185.csv|t18962.5114934847s|a06d92d3da067fa8|456483|file|vector|||0.241||
czs_live|stem|a37f493a7645bdf6|260a10af571bf867|2baf846b9160f96a|338584386||t18962.5114934384s|e32f52970ec9eefc|31625|rds|vector|||0.139||
czs_frozen|stem|247ae8eb54882c7b|f19b82c5a9cb646d|70163cdca5c107a8|-330947580||t18962.5004549134s|aec71dc709676fc3|31432|rds|vector|||0.041||
sum_dead_live|stem|d9117e14e6a6ba50|39f1c772d99bc7e1|02315ae13ff62c0d|-71168012||t18962.5114934384s|c9aaea90a821e608|53|rds|vector|||0.001||
sum_dead_frozen|stem|9e89a462dadf1c64|3d78473dde859109|e9cbe36985d508ef|1491964831||t18962.5004549597s|b6d2e014b07bc296|51|rds|vector|||0.001||
rmd|stem|2021f63eb26fbb86|8917690f627c622c|2474e1ca995f88fb|-339811840|docs/index.html*index.Rmd|t18962.5114935773s|eb4659981b08a21c|1506158|file|vector|||3.593||
