name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
czs_live_data|stem|61afbe7e92bf1ebf|260a10af571bf867|82d8c5d8f2969519|813261693||t18938.0107592968s|bb9e55594e410c23|31425|rds|vector|||0.22||
czs_frozen_url|stem|6a461a9e69f8f195|64ca0cf93f31bc6f|ef46db3751d8e999|-1598104159|https://www.czso.cz/documents/62353418/155512385/130185-21data110221.csv|t18938.0118859765s||0|url|vector|||0.503||
czs_frozen_data|stem|61afbe7e92bf1ebf|f19b82c5a9cb646d|70163cdca5c107a8|1182637171||t18938.0118896977s|bb9e55594e410c23|31425|rds|vector|||0.09||
czs_live_url|stem|d6554ef2bef1c7fa|3c661cb9d55de38b|ef46db3751d8e999|-859156000|https://www.czso.cz/documents/62353418/155512373/130185-21data121421.csv|t18975.5122706704s||0|url|vector|||0.129||
czs_live_file|stem|19f719b099fc3ac4|978a5c9a023f9a71|a1657ee1bfe3ba9f|415806882|czs_live/130185/ds_130185.csv|t18982.5097246296s|2a5457846dc6a9d5|461487|file|vector|||0.374||
czs_frozen_file|stem|192e2860323e33fa|28abb983f72cabe2|4da21d1ea9c79a63|-448473414|czs_frozen/130185/ds_130185.csv|t18982.5097246296s|a06d92d3da067fa8|456483|file|vector|||0.303||
czs_live|stem|9fdde4920d06cca8|260a10af571bf867|30c8117b98309262|338584386||t18982.5097245833s|264314aab9d643ce|31720|rds|vector|||0.183||
czs_frozen|stem|247ae8eb54882c7b|f19b82c5a9cb646d|70163cdca5c107a8|-330947580||t18982.5004049786s|aec71dc709676fc3|31432|rds|vector|||0.041||
sum_dead_live|stem|2e73b0d66f3719eb|39f1c772d99bc7e1|8d30e29d3025fc6e|-71168012||t18982.5097245833s|c9aaea90a821e608|53|rds|vector|||0.001||
sum_dead_frozen|stem|9e89a462dadf1c64|3d78473dde859109|e9cbe36985d508ef|1491964831||t18982.5004049786s|b6d2e014b07bc296|51|rds|vector|||0.001||
rmd|stem|01ac2d5a055294cf|8917690f627c622c|d3db900c817eab96|-339811840|docs/index.html*index.Rmd|t18982.5097247222s|eb4659981b08a21c|1506158|file|vector|||4.941||
