name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
czs_live_url|stem|6a461a9e69f8f195|64ca0cf93f31bc6f|ef46db3751d8e999|-859156000|https://www.czso.cz/documents/62353418/155512385/130185-21data110221.csv|t18938.0107532654s||0|url|vector|||0.395||
czs_live_data|stem|61afbe7e92bf1ebf|260a10af571bf867|82d8c5d8f2969519|813261693||t18938.0107592968s|bb9e55594e410c23|31425|rds|vector|||0.22||
czs_frozen_url|stem|6a461a9e69f8f195|64ca0cf93f31bc6f|ef46db3751d8e999|-1598104159|https://www.czso.cz/documents/62353418/155512385/130185-21data110221.csv|t18938.0118859765s||0|url|vector|||0.503||
czs_frozen_data|stem|61afbe7e92bf1ebf|f19b82c5a9cb646d|70163cdca5c107a8|1182637171||t18938.0118896977s|bb9e55594e410c23|31425|rds|vector|||0.09||
czs_live_file|stem|192e2860323e33fa|40bdde6def0245b9|a29008e80530e04a|415806882|czs_live/130185/ds_130185.csv|t18943.9849944477s|a06d92d3da067fa8|456483|file|vector|||0.351||
czs_frozen_file|stem|192e2860323e33fa|cb5b1437be55f67a|4da21d1ea9c79a63|-448473414|czs_frozen/130185/ds_130185.csv|t18943.9849944477s|a06d92d3da067fa8|456483|file|vector|||0.3||
czs_live|stem|247ae8eb54882c7b|260a10af571bf867|82d8c5d8f2969519|338584386||t18943.9724969746s|aec71dc709676fc3|31432|rds|vector|||0.642||
czs_frozen|stem|247ae8eb54882c7b|f19b82c5a9cb646d|70163cdca5c107a8|-330947580||t18943.9724969746s|aec71dc709676fc3|31432|rds|vector|||0.041||
sum_dead_live|stem|9e89a462dadf1c64|39f1c772d99bc7e1|56c15362fcdd9791|-71168012||t18943.9724969746s|b6d2e014b07bc296|51|rds|vector|||0.002||
sum_dead_frozen|stem|9e89a462dadf1c64|3d78473dde859109|e9cbe36985d508ef|1491964831||t18943.9724969746s|b6d2e014b07bc296|51|rds|vector|||0.001||
rmd|stem|cbfc6ed632ce13ad|8917690f627c622c|6a2e4d01eda15ab8|-339811840|docs/index.html*index.Rmd|t18943.9849945866s|9de6d81aed848364|1506157|file|vector|||3.632||
