name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
czs_live_data|stem|61afbe7e92bf1ebf|260a10af571bf867|82d8c5d8f2969519|813261693||t18938.0107592968s|bb9e55594e410c23|31425|rds|vector|||0.22||
czs_frozen_url|stem|6a461a9e69f8f195|64ca0cf93f31bc6f|ef46db3751d8e999|-1598104159|https://www.czso.cz/documents/62353418/155512385/130185-21data110221.csv|t18938.0118859765s||0|url|vector|||0.503||
czs_frozen_data|stem|61afbe7e92bf1ebf|f19b82c5a9cb646d|70163cdca5c107a8|1182637171||t18938.0118896977s|bb9e55594e410c23|31425|rds|vector|||0.09||
czs_live_url|stem|5b145fcac57a6d17|945027274420aa96|ef46db3751d8e999|-859156000|https://www.czso.cz/documents/62353418/155512393/130185-21data010422.csv|t18996.5119569836s||0|url|vector|||0.119||
czs_live_file|stem|f87af1069e1fa75c|c2a9cbbb6a479026|c9674eab41959934|415806882|czs_live/130185/ds_130185.csv|t19002.5117296216s|89f6a3edd01d8720|463991|file|vector|||0.268||
czs_frozen_file|stem|192e2860323e33fa|971d53edd2cefaed|4da21d1ea9c79a63|-448473414|czs_frozen/130185/ds_130185.csv|t19002.5117295753s|a06d92d3da067fa8|456483|file|vector|||0.238||
czs_live|stem|5e3a7ef18d2aae55|260a10af571bf867|bc4f89c691a027e0|338584386||t19002.5117295753s|2af88527d68dea67|31899|rds|vector|||0.171||
czs_frozen|stem|247ae8eb54882c7b|f19b82c5a9cb646d|70163cdca5c107a8|-330947580||t19002.5007273781s|aec71dc709676fc3|31432|rds|vector|||0.041||
sum_dead_live|stem|7b47509cabb59d74|39f1c772d99bc7e1|c7b8501834e6cc5e|-71168012||t19002.5117295753s|c9aaea90a821e608|53|rds|vector|||0.001||
sum_dead_frozen|stem|9e89a462dadf1c64|3d78473dde859109|e9cbe36985d508ef|1491964831||t19002.5007273781s|b6d2e014b07bc296|51|rds|vector|||0.001||
rmd|stem|cb95e2cf0415b681|8917690f627c622c|553046817d39d729|-339811840|docs/index.html*index.Rmd|t19002.5117297142s|eb4659981b08a21c|1506158|file|vector|||3.98||
